<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="/dist/main.js"></script>
    <script>
        fetch('/ksi-publications.bin').then((response) => {
            return response.arrayBuffer();
        }).then((data) => {
            const publicationFileFactory = new KSI.PublicationsFileFactory();
            console.log(publicationFileFactory.create(new Uint8Array(data)));
        });

    </script>
</body>
</html>
